<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="keyword" content="">
		<meta name="author" content="">
		<meta http-equiv="refresh" content="">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Berita Kita - BETA RELEASE V.01</title>
	</head>
	<style>
		#page {
			display: flex;
			/*height: calc( 100vh - 30px);*/
			/* calculate the height. Header is 30px */
		}
		#sideBar {
			width: 40%;
			/*background: red;*/
			padding: 10px;
			box-shadow: 2px 2px 10px lightgrey;
			margin-top: 10px;
			
			height: 10%;

		}
		#content {
			/*background: blue;*/
			/*flex: 1 0 auto;*/
			/* enable grow, disable shrink */
		}
		.batas{
			display: block;
			height: 170px;
			
			margin-top: 10px;
			box-shadow: 2px 2px 10px lightgrey;
			margin-right: 20px;
		}
		.batas:hover, .batas-kanan:hover{
			cursor: pointer;
		}
		.batas-kanan {
			display: block;
			height: 90px;
			margin-top: 10px;
		}
		.batas-kanan:hover{
			box-shadow: 2px 2px 10px lightgrey;
		}
		.img-thumbnail-kanan img{
			width: 120px;
			height: 90px;
		}
		.judul-thumbnail-kanan{

		}
		.title-kanan a{
			font-size: 15px !important;
			color: black;
		}
		.recommend-news{
			display: flex;
			justify-content: center;
			justify-items: center;
			font-size: 20px;
			border-bottom: 1px solid lightgrey;
		}
	</style>
	<body>
		<h1>erita Kita</h1>
		<img src="img/Logo.png">
		<header class="label">
			<div class="container-atas">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="bisnis.html">Bisnis</a></li>
					<li><a href="teknologi.html">Teknologi</a></li>
					<li><a href="kesehatan.html">Kesehatan</a></li>
					<li><a href="olahraga.html">Olahraga</a></li>
					<li><a href="sains.html">Sains</a></li>
					<p>Halaman Utama</p>
				</ul>
			</div>
		</header>
		<div id="page">
			<div id="content"></div>
			<div id="sideBar">
				<label class="recommend-news">Recommended News</label>
				<div id="content-sidebar"></div>
			</div>
		</div>
		
		<div class="footer">
			<label for="">Copyright &copy; 2021 Kelompok 2 | <a href="https://github.com/airgg" target="_blank">AIRGG</a>, HUMAN, #REFF</label>
		</div>

		<!--Java Script-->
		<script src="js/jquery.js"></script>
		<script src="data/datanya.json"></script>
		<!-- Custom JS -->
		<script src="js/main.js"></script>
		<script>
			const key = 'bisnis'
			if(arrkey.includes(key)) arrkey.splice(arrkey.indexOf(key), 1);
			const keyrand = arrkey[Math.floor(Math.random()*arrkey.length)]

			let isiberitarand = JSON.parse(getdata(keyrand))
			let isihtmlrand = ''
			isiberitarand.articles.map((v,k)=>{
				let href = `detail-berita.html?berita=${keyrand}&idx=${k}`
				let magicnumber = Math.floor(Math.random() * 100) + 1;
				if(magicnumber % 2 === 0){
					isihtmlrand += `
				<div class="batas-kanan" onclick="window.open('${href}', target='_blank')">
					<div class="img-thumbnail-kanan">
						<img src="${v.urlToImage || 'img/thumbnail-default.jpg'}" alt="Not FOund">
					</div>
					<div class="judul-thumbnail-kanan">
						<label class="title-kanan">
							<a href="${href}">${potongStr(v.title)}</a>
						</label>
					</div>
				</div>`
				}else{
					isihtmlrand += `
				<div class="batas-kanan" onclick="window.open('https://github.com/airgg', target='_blank')">
					<div class="img-thumbnail-kanan">
						<img src="img/ad-placeholder-empty-without.png" alt="Not FOund">
					</div>
					<div class="judul-thumbnail-kanan">
						<label class="title-kanan">
							<a href="#">Advertisement</a>
						</label>
					</div>
				</div>`
				}
			})
			$("#content-sidebar").html(isihtmlrand)

			let isiberita = JSON.parse(getdata(key))
			let isihtml = ''
			isiberita.articles.map((v, k)=>{
				let href = `detail-berita.html?berita=${key}&idx=${k}`
				isihtml += `
				<div class="batas" onclick="document.location.href='${href}'">
					<div class="img-thumbnail">
						<img src="${v.urlToImage || 'img/thumbnail-default.jpg'}" alt="Not FOund">
					</div>
					<div class="judul-thumbnail">
						<label class="title">
							<a href="${href}">${v.title}</a>
						</label>
						<label class="description">
							<a href="${href}">${v.description}</a>
						</label>
					</div>
				</div>
				`
			})
			$('#content').html(isihtml)
		</script>
	</body>
</html>