<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="keyword" content="">
	<meta name="author" content="">
	<meta http-equiv="refresh" content="">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Berita Kita - BETA RELEASE V.01</title>
</head>
<body>
	<h1>erita Kita</h1>
	<img src="img/Logo.png">
	<header class="label">
		<div class="container">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="bisnis.html">Bisnis</a></li>
					<li><a href="teknologi.html">Teknologi</a></li>
					<li><a href="kesehatan.html">Kesehatan</a></li>
					<li><a href="olahraga.html">Olahraga</a></li>
					<li><a href="sains.html">Sains</a></li>
					<p>Home</p>
				</ul>
		</div>
	</header>

	<!--Grid-->
		<div class="grid-container">
			<div class="item1">
				<div class="pertama">
					<div class='img-thumbnail'>
						<img src="img/Bank.jpg">
					</div>
					<div class='judul'>
						<label class='title'>INI JUDUL</label><br>
						<label class='description'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, earum! Accusantium laudantium, minus asperiores modi, dignissimos cumque quisquam numquam expedita excepturi nisi blanditiis odit ipsum accusamus est, quidem autem, dolores perspiciatis maxime officiis sit! Enim atque voluptate, facere. Perspiciatis quibusdam fugiat corporis soluta! Doloremque quidem itaque reprehenderit, eligendi atque, ipsum.</label>
					</div>				 
				 </div>
			</div>
			<div class="item2">adsa</div>
		</div>
	

	<!--Java Script-->
	<button onclick="getdata('asdasd')">asd</button>
	<script src="js/jquery.js"></script>
	<script src="data/datanya.json"></script>

	<!-- Custom JS -->
	<script src="js/main.js"></script>
</body>
</html>