*{
	font-family: calibri;
}
a{
	text-decoration: none;
}

img,
h1{
	display: inline-block;
	padding: 0 2px;
	color:#00C1FF;
}

img{
	float: left;
}
ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: ;
	
}
header {
	background-color: #000000;
}

li{
	float: left;
}

li a {
	display: block;
	color: #FFFFFF;
	text-align: center;
	padding: 15px 25px;
	text-decoration: none;	
	
}

li.active {
	background-color: #FF7700 ;
}
li a:hover {
	background-color: #FF7700 ;
	transition: 1s;
}

li a:not(:hover){
	background-color: ;
	color: ;
	transition: 1s;
}

ul p {
	text-align: center;
	color: #FFFFFF;
}

.container {
	display: flex
}
.footer {
	margin-top: 90px;
	text-align: center;
	/*background-color: #130f40;*/
	/*color: white;*/
}
.isi {
	display: block,
	flex-direction: column;
}

.item-kiri {
	flex: 2;
	box-shadow: 2px 2px 10px lightgrey;
}
.item-kiri:hover, .title:hover {
	
	cursor: pointer;
}

.item-kanan {
	flex: 1;
	margin-left: 20px;
	box-shadow: 2px 2px 10px lightgrey;
	
}
.item-kanan .title a{
	font-size: 15px;
	font-weight: bold;
	color: black;
}
.item-kanan .judul-thumbnail {
	padding-left: 150px;
}

.img-thumbnail img {
	width: 200px;
	height: 170px;
}

.judul-thumbnail {
	padding: 5px 20px 10px 220px;
}
.judul-thumbnail .title {
	display: block;
}
.title a{
	font-size: 25px;
	font-weight: bold;
	color: black;
}
.title a:hover {
	color: grey;
}
.description a {
	color: black;
}

label .juduldetai{
	margin: 30% auto;
}

/* DETAIL BERITA */
.container-detail {
	display: flex;
	flex-direction: column;
}
.imgdetail {
	display: block;
}
#imgdetail{
display: block;
border: 1px solid;
margin: 30px 200px;
}

label#titledetail{
	padding: 5px 30px;
	/*color: ;*/
	font-size: 50px;
	
	

}

label#descdetail{
	font-size:30px ;
}

#imgedit{
	padding: 10px 30px;
}

.btnedit{
	color: black;
	background-color:  #FFFFFF;
	padding: 10px 60px;
	border: 1px solid grey;
	box-shadow: 2px 2px 5px lightgrey;
	/*transition: 1s;*/

}

.btnedit:hover{
	cursor: pointer;
	color: white;
	background-color: #FF7700 ;
	/*transition: 1s;*/
	
}

.btndetail{
	color: black;
	background-color:  #00FFA8;
	padding: 10px 60px;
	border: 1px solid grey; 
}

.btndetail:hover{
	cursor: pointer;
	color: white;
	background-color: #FF7700 ;
}